.button {
  .font-size(20);
  .line-height(23);

  width: 100%;
  max-width: 120px;
  padding: 10px 15px;

  font-weight: bold;

  border: none;
  border-radius: 8px;
}

.button--yellow {
  background-color: @yellow;

  &:hover,
  &:focus {
    background-color: @yellow-dark;
  }
}

.button--gray {
  background-color: @gray-darker;

  &:hover,
  &:focus {
    background-color: @text-light;
  }
}
