.grid-video {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto;

  @media (min-width: @tablet) {
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.grid-video__cell {
  grid-column: span 1;
  grid-row: span 1;

  width: auto;
  height: auto;

  @media (min-width: @tablet) {
    grid-column: span 2;
    grid-row: span 2;
  }

  @media (min-width: @desktop) {
    grid-column: span 1;
    grid-row: span 1;
  }
}

.video {
  width: 100%;
  height: auto;
}
