.module {
  position: relative;

  display: flex;
  flex-direction: column;

  background-color: @gray-light;
  border-radius: 20px;

  &:hover,
  &:focus,
  &:focus-within {
    background-color: @gray-dark;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);

    .module__message {
      background-color: @gray-dark;
    }

    .module__close,
    .module__next {
      display: none;

      @media (min-width: @tablet) {
        display: block;
      }
    }
  }
}

.module--critical {
  color: #ffffff;

  background-color: @orange;

  &:hover,
  &:focus,
  &:focus-within {
    background-color: @orange-dark;
  }

  .module__close {
    color: #ffffff;
  }

  .module__icon {
    color: #ffffff;
  }
}

.module__close,
.module__next {
  position: absolute;

  right: 20px;

  display: none;
  width: 14px;
  height: 14px;
  padding: 0;

  color: #666666;

  background-color: transparent;

  border: none;

  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.5;
  }
}

.module__close {
  top: 20px;
}

.module__next {
  bottom: 20px;
}

.module__top {
  padding: 15px;
  padding-top: 25px;

  @media (min-width: @tablet) {
    padding: 20px;
  }

  @media (min-width: @desktop) {
    padding: 25px;
  }
}

.module__title {
  .font-size(14);
  .line-height(17);

  position: relative;

  margin: 0;
  margin-bottom: 15px;
  padding-left: 50px;

  font-weight: bold;

  @media (min-width: @tablet) {
    .font-size(20);
    .line-height(25);

    margin-bottom: 25px;
    padding-left: 65px;
  }

  @media (min-width: @desktop-s) {
    .font-size(24);
    .line-height(28);
  }
}

.module__name {
  display: -webkit-box;

  overflow: hidden;

  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.module__icon {
  position: absolute;
  top: 50%;
  left: 0;

  display: flex;
  align-items: center;
  width: 35px;
  height: 35px;

  color: #333333;

  transform: translateY(-50%);

  @media (min-width: @tablet) {
    width: 50px;
    height: 50px;
  }

  svg {
    width: auto;
    height: 35px;

    @media (min-width: @tablet) {
      width: auto;
      height: 50px;
    }
  }
}

.module__details {
  .font-size(12);
  .line-height(14);

  display: flex;
  justify-content: space-between;
  margin: 0;

  @media (min-width: @tablet) {
    .font-size(18);
    .line-height(21);
  }
}

.grid__cell--s {
  .module__details {
    @media (min-width: @tablet) {
      display: block;
    }
  }
}

.grid__cell--l {
  .module__message {
    @media (min-width: @tablet) {
      .font-size(24);
      .line-height(28);
    }
  }
}

.module__type {
  display: block;

  @media (min-width: @tablet) {
    margin-right: 10px;
    margin-bottom: 15px;
  }
}

.module__date {
  display: block;

  text-align: right;

  @media (min-width: @tablet) {
    text-align: left;
  }
}

.module__message {
  .font-size(18);
  .line-height(22);

  margin-top: auto;
  padding: 15px;

  color: @text-dark;

  background-color: @gray-light;
  border-radius: 19px;

  @media (min-width: @tablet) {
    .font-size(20);
    .line-height(23);

    padding: 20px;
  }

  @media (min-width: @desktop) {
    padding: 25px;
  }
}

.module__message--disabled {
  display: none;
}

.module__image,
.module__graph {
  display: block;
  width: 100%;
  height: auto;

  border-radius: 20px;
}

.module__graph {
  margin-top: 20px;

  @media (min-width: @tablet) {
    margin-top: 30px;
  }
}

.module__stats {
  .font-size(14);
  .line-height(16);

  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 20px;

  @media (min-width: @tablet) {
    .font-size(18);
    .line-height(21);

    justify-content: flex-start;
    margin-top: 30px;
  }
}

.module__degree,
.module__humidity {
  display: block;
  margin: 0;

  strong {
    white-space: nowrap;
  }
}

.module__degree {
  @media (min-width: @tablet) {
    margin-right: 25px;
  }
}

.module__humidity {
  text-align: right;

  @media (min-width: @tablet) {
    text-align: left;
  }
}

.module__buttons {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 20px;

  @media (min-width: @tablet) {
    justify-content: flex-start;
    margin-top: 30px;
  }

  .button:first-child {
    margin-right: 5px;

    @media (min-width: @tablet) {
      margin-right: 20px;
    }
  }
}

.module__picture {
  position: relative;

  display: block;
  margin-top: 20px;

  @media (min-width: @tablet) {
    margin-top: 30px;
  }
}

.module__indicator {
  position: absolute;
  bottom: 7px;
  left: 30%;

  display: block;
  width: 30%;
  height: 2px;

  background-color: #000000;
  border-radius: 2px;
  opacity: 0.5;

  @media (min-width: @tablet) {
    display: none;
  }
}

.module__cam-details {
  .font-size(12);
  .line-height(14);

  display: flex;
  justify-content: space-between;
  margin-top: 3px;

  @media (min-width: @tablet) {
    display: none;
  }
}
